# KoogQuizAgent

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
ai-docs/: AGENT_WORKFLOW.md  ARCHITECTURE.md  LLM_TOOL_CALLING_PLAN.md  LOCAL_PROVIDER_PLAN.md  REQUIREMENTS.md  SECURITY.md  TASKS.md
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/jetbrains/koog/cyberwave/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/jetbrains/koog/cyberwave/platform/: PlatformHttpClient.kt
composeApp/src/commonMain/kotlin/org/jetbrains/koog/cyberwave/ui/: CyberWaveTheme.kt  StudyAppRuntime.kt  StudyAppScreen.kt  StudyAppState.kt
composeApp/src/commonTest/kotlin/org/jetbrains/koog/cyberwave/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/org/jetbrains/koog/cyberwave/: Platform.js.kt
composeApp/src/jvmMain/kotlin/org/jetbrains/koog/cyberwave/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/jetbrains/koog/cyberwave/platform/: PlatformHttpClient.jvm.kt
composeApp/src/wasmJsMain/kotlin/org/jetbrains/koog/cyberwave/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/jetbrains/koog/cyberwave/platform/: PlatformHttpClient.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
composeApp/src/webMain/kotlin/org/jetbrains/koog/cyberwave/: main.kt
composeApp/src/webMain/resources/: index.html
docs/: code-tour.md  study-research-workflow.md
gradle/: libs.versions.toml
koog-docs/: build.gradle.kts  mkdocs.yml
koog-docs/docs/: act-ai-agent.md  agent-client-protocol.md  agent-persistence.md  annotation-based-tools.md  basic-agents.md  complex-workflow-agents.md  examples.md  features-overview.md  functional-agents.md  getting-started.md  history-compression.md  index.md  ktor-plugin.md  llm-providers.md  model-capabilities.md  model-context-protocol.md  nodes-and-components.md  opentelemetry-support.md  parallel-node-execution.md  planner-agents.md  sessions.md  spring-boot.md  streaming-api.md  structured-output.md
koog-docs/docs/prompts/: handling-failures.md  index.md  llm-response-caching.md  prompt-executors.md
koog-docs/docs/prompts/prompt-creation/: multimodal-content.md
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/jetbrains/koog/cyberwave/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/jetbrains/koog/cyberwave/application/: StudyRequestConstraints.kt  StudyRequestParser.kt  StudySessionUseCase.kt
shared/src/commonMain/kotlin/org/jetbrains/koog/cyberwave/observability/: StudyWorkflowTracer.kt
shared/src/commonTest/kotlin/org/jetbrains/koog/cyberwave/: GreetingTest.kt
shared/src/commonTest/kotlin/org/jetbrains/koog/cyberwave/application/: StudyRequestParserTest.kt  StudySessionUseCaseTest.kt
shared/src/commonTest/kotlin/org/jetbrains/koog/cyberwave/observability/: RecordingStudyWorkflowTracer.kt
shared/src/jvmMain/kotlin/org/jetbrains/koog/cyberwave/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/jetbrains/koog/cyberwave/: Platform.wasmJs.kt
(+59 files in other folders)
